<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Balkon - Creative  Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- loader -->
        <div class="loader">
            <div id="movingBallG">
                <div class="movingBallLineG"></div>
                <div id="movingBallG_1" class="movingBallG"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= header ================-->
            <header class="main-header">

                <!-- logo -->
                <a class="logo-holder" href="index.html"><img src="images/logo1.png" alt=""></a>
                <!-- logo end -->   

                <!-- search button--> 	 
                <div class="show-search show-fixed-search vissearch"><i class="fa fa-search"></i></div>
                <!-- search button end --> 

                <div class="show-share-wrap">
                    <div class="show-share"><i class="fa fa-phone"></i></div>
                </div>


                <!-- mobile nav --> 
                <div class="nav-button-wrap">
                    <div class="nav-button vis-main-menu"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end--> 
                <!--  navigation --> 
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="act-link">Home </a></li>
                            <li><a href="about-us.html" >About US </a></li>
                            <li><a href="services.html" >Services </a></li>
                            <li><a href="projects.html" >Projects </a></li>
                            <li><a href="hse-quality.html" >HSE & QUALITY </a></li>
                            <li><a href="news-events.html" >NEWS & EVENTS </a></li>
                            <li><a href="contact-us.html" >Contact Us </a></li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->



            

<div id="wrapper">
    <!-- content-holder  -->
    <div class="content-holder">
        <!-- home-slider  -->
        <div class="fs-gallery-wrap home-slider fl-wrap full-height" data-autoplayslider="5000">
            <div class="slide-progress-container">
                <div class="slide-progress-content">
                    <div class="slide-progress-warp">
                        <div class="slide-progress"></div>
                    </div>
                </div>
            </div>
            <div class="swiper-container" data-scrollax-parent="true" >
                <div class="swiper-wrapper"  >
                    <!-- swiper-slide-->
                    <div class="swiper-slide">
                        <div class="bg"  data-bg="images/bg/slider.jpg" data-scrollax="properties: { translateY: '250px' }" ></div>
                        <a href="images/bg/slider.jpg" class="  gallery-popup image-popup"><i class="fa fa-search"  ></i></a>
                        <div class="overlay"></div>
                        <!-- hero-wrap-->           
                        <div class="hero-wrap alt">
                            <div class="container">
                                <div class="hero-item">
                                    <h3>predefined chunks</h3>
                                    <h2>Balkon Architecture <br> Studio</h2>
                                    <div class="clearfix"></div>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary .</p>
                                    <div class="clearfix"></div>
                                    <a href="" class="btn float-btn flat-btn">Let's Start</a>
                                </div>
                            </div>
                        </div>
                        <!-- hero-wrap end-->   
                    </div>
                    <!-- swiper-slide end-->
               
                </div>
                <div class="sw-button swiper-button-next"><i class="fa fa-angle-right"></i></div>
                <div class="sw-button swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!-- home-slider end-->
            






            <!-- wrapper end -->
            <!--search-form-holder -->  
            <div class="search-form-holder fixed-search">
                <div class="search-form-bg"></div>
                <div class="search-form-wrap">
                    <div class="container">
                        <form class="searchform" method="get"  >
                            <input type="text" autocomplete="off"   name="s" placeholder="Type and Enter to Search">
                        </form>
                        <div class="close-fixed-search"></div>
                    </div>
                    <div class="dublicated-text"></div>
                </div>
            </div>
            <!--search-form-holder  end-->  
            <!-- Share container  -->
            <div class="share-wrapper isShare">
                <div class="share-container"></div>
            </div>
            <!-- Share container  end-->
            <!-- footer -->
            <footer class="main-footer">
                <div class="fixed-title"><span>City Diamond Contracting</span></div>
                <div class="footer-social">
                    <ul>
                        <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </footer>
            <!-- footer end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>